# GradleSeparatedTests

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/integration-test/kotlin/: UserTests.kt
src/main/kotlin/: User.kt
src/test/kotlin/: UserTests.kt
